#Database
DATABASE_URL="file:./dev.db"

# # Github (WEB)
GITHUB_CLIENT_ID=598783f71883f7c3f5cf
GITHUB_CLIENT_SECRET=a2ee1aee627a9f86d2fba5d4d2b18d65ad2f6a72

# # #Github
# GITHUB_CLIENT_ID=3fa6c0eeda5140f4818d
# GITHUB_CLIENT_SECRET=fafd7297dfdbcd598467268c878993a8bd43eeb0